# Cobalt

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/aggressor/: Aggressor.java  AggressorClient.java  ColorManager.java  ColorManagerScripted.java  DataManager.java  DataUtils.java  GenericDataManager.java  GlobalDataManager.java  MultiFrame.java  Prefs.java  SelectOnChange.java  SyncMonitor.java  TabManager.java  WindowCleanup.java
src/main/java/beacon/: BeaconC2.java  BeaconCharsets.java  BeaconCommands.java  BeaconConstants.java  BeaconDNS.java  BeaconData.java  BeaconDownloads.java  BeaconElevators.java  BeaconErrors.java  BeaconExploits.java  BeaconHTTP.java  BeaconParts.java  BeaconPayload.java  BeaconPipes.java  BeaconPivot.java  BeaconRemoteExecMethods.java  BeaconRemoteExploits.java  BeaconSetup.java  BeaconSocks.java  BeaconTabCompletion.java  CheckinListener.java  CommandBuilder.java  EncodedCommandBuilder.java  Job.java  JobSimple.java  PostExInline.java  PowerShellTasks.java  Registry.java  SecureShellCommands.java  SecureShellTabCompletion.java  Settings.java  TaskBeacon.java  TaskBeaconCallback.java  Tasks.java
src/main/java/c2profile/: Checkers.java  Lint.java  LintURI.java  Loader.java  MalleableHook.java  MalleableStager.java  Preview.java  Profile.java  ProfileVariant.java  Program.java  SmartBuffer.java
src/main/java/cloudstrike/: CaptureContent.java  Hook.java  Keylogger.java  NanoHTTPD.java  Response.java  ResponseFilter.java  ServeApplet.java  ServeFile.java  StaticContent.java  WebServer.java  WebService.java
src/main/java/common/: AObject.java  AddressList.java  AdjustData.java  ArchiveMap.java  ArtifactUtils.java  AssertUtils.java  AuthCrypto.java  AuthUtil.java  Authorization.java  BeaconEntry.java  (+69 more)
src/main/resources/: about.html
(+409 files in other folders)
